<html lang="en">

<head>
    <meta charset="UTF-8">


    <link rel="canonical" href="https://codepen.io/bcarvalho/pen/RZqmZX">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">

    <style>
        html,
        body,
        .container {
            height: 100%;
        }

        body {
            font-family: "poppins";
            font-size: 14px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            flex-direction: column;
        }

        .title {
            font-size: 38px;
            color: #616161;
            font-style: italic;
            font-weight: 800;
        }

        .timeline {
            width: 100%;
            background-color: #fff;
            box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.2);
        }

        .timeline .swiper-container {
            height: 600px;
            width: 100%;
            position: relative;
        }

        .timeline .swiper-wrapper {
            transition: 2s cubic-bezier(0.68, -0.4, 0.27, 1.34) 0.2s;
        }

        .timeline .swiper-slide {
            position: relative;
            color: #fff;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .timeline .swiper-slide::after {
            content: "";
            position: absolute;
            z-index: 1;
            right: -115%;
            bottom: -10%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: -230px 0 150px 60vw rgba(0, 0, 0, 0.7);
            border-radius: 100%;
        }

        .timeline .swiper-slide-content {
            position: absolute;
            text-align: center;
            width: 80%;
            max-width: 310px;
            right: 50%;
            top: 13%;
            transform: translate(50%, 0);
            font-size: 12px;
            z-index: 2;
        }

        .timeline .swiper-slide .timeline-year {
            display: block;
            font-style: italic;
            font-size: 42px;
            margin-bottom: 50px;
            transform: translate3d(20px, 0, 0);
            color: #d4a024;
            font-weight: 300;
            opacity: 0;
            transition: 0.2s ease 0.4s;
        }

        .timeline .swiper-slide .timeline-title {
            font-weight: 800;
            font-size: 34px;
            margin: 0 0 30px;
            opacity: 0;
            transform: translate3d(20px, 0, 0);
            transition: 0.2s ease 0.5s;
        }

        .timeline .swiper-slide .timeline-text {
            font-size: 14px;
            line-height: 1.5;
            opacity: 0;
            transform: translate3d(20px, 0, 0);
            transition: 0.2s ease 0.6s;
        }

        .timeline .swiper-slide-active .timeline-year {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition: 0.4s ease 1.6s;
        }

        .timeline .swiper-slide-active .timeline-title {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition: 0.4s ease 1.7s;
        }

        .timeline .swiper-slide-active .timeline-text {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            transition: 0.4s ease 1.8s;
        }

        .timeline .swiper-pagination {
            right: 12% !important;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            font-style: italic;
            font-weight: 300;
            font-size: 13px;
            z-index: 1;
        }

        .timeline .swiper-pagination::before {
            content: "";
            position: absolute;
            left: -30px;
            top: 0;
            height: 100%;
            width: 1px;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .timeline .swiper-pagination-bullet {
            width: auto;
            height: auto;
            text-align: left;
            opacity: 1;
            background: transparent;
            color: #ffffff;
            margin: 6px 0 !important;
            position: relative;
        }

        .timeline .swiper-pagination-bullet::before {
            content: "";
            position: absolute;
            top: 8px;
            left: -32.5px;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: #d4a024;
            transform: scale(0);
            transition: 0.2s;
        }

        .timeline .swiper-pagination-bullet-active {
            color: #d4a024;
        }

        .timeline .swiper-pagination-bullet-active::before {
            transform: scale(1);
        }

        .timeline .swiper-button-next,
        .timeline .swiper-button-prev {
            background-size: 20px 20px;
            top: 15%;
            width: 20px;
            height: 20px;
            margin-top: 0;
            z-index: 2;
            transition: 0.2s;
        }

        .timeline .swiper-button-prev {
            left: 8%;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
        }

        .timeline .swiper-button-prev:hover {
            transform: translateX(-3px);
        }

        .timeline .swiper-button-next {
            right: 8%;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23d4a024'%2F%3E%3C%2Fsvg%3E");
        }

        .timeline .swiper-button-next:hover {
            transform: translateX(3px);
        }

        @media screen and (min-width: 768px) {
            .timeline .swiper-slide::after {
                right: -30%;
                bottom: -8%;
                width: 240px;
                height: 50%;
                box-shadow: -230px 0 150px 50vw rgba(0, 0, 0, 0.7);
            }

            .timeline .swiper-slide-content {
                right: 30%;
                top: 50%;
                transform: translateY(-50%);
                width: 310px;
                font-size: 11px;
                text-align: right;
            }

            .timeline .swiper-slide .timeline-year {
                margin-bottom: 0;
                font-size: 32px;
            }

            .timeline .swiper-slide .timeline-title {
                font-size: 46px;
                margin: 0;
            }

            .timeline .swiper-pagination {
                display: flex;
            }

            .timeline .swiper-button-prev {
                top: 15%;
                left: auto;
                right: 15%;
                transform: rotate(90deg) translate(0, 10px);
            }

            .timeline .swiper-button-prev:hover {
                transform: rotate(90deg) translate(-3px, 10px);
            }

            .timeline .swiper-button-next {
                top: auto;
                bottom: 15%;
                right: 15%;
                transform: rotate(90deg) translate(0, 10px);
            }

            .timeline .swiper-button-next:hover {
                transform: rotate(90deg) translate(3px, 10px);
            }
        }

        @media screen and (min-width: 1024px) {
            .timeline .swiper-slide::after {
                right: -20%;
                bottom: -12%;
                width: 240px;
                height: 50%;
                box-shadow: -230px 0 150px 39vw rgba(0, 0, 0, 0.7);
            }

            .timeline .swiper-slide-content {
                right: 25%;
            }
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



</head>

<body translate="no">
    <div class="container">
        <div class="timeline">
            <div class="swiper-container swiper-container-vertical">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide-active"
                        style="background-image: url(assets/img/Dendang.jpg); height: 600px;"
                        data-year="Bedendang">
                        <div class="swiper-slide-content"><span class="timeline-year">Bedendang</span>
                            <h4 class="timeline-title">Seni Vokal</h4>
                            <p class="timeline-text">Tradisi berdendang di Kuantan Singingi adalah praktik budaya di daerah Kuantan Singingi, Indonesia, di mana masyarakat setempat berkumpul untuk menyanyikan lagu-lagu tradisional atau lagu-lagu daerah dengan penuh semangat dan kegembiraan. Tradisi ini seringkali melibatkan penggunaan alat musik tradisional seperti gendang, seruling, dan rebana. Dendangan ini biasanya digunakan dalam berbagai acara seperti perayaan budaya, upacara adat, dan perayaan keagamaan, dan memiliki peran penting dalam mempertahankan warisan budaya daerah.</p>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next"
                        style="background-image: url(assets/img/tari_randai.jpeg); height: 600px;"
                        data-year="Berandai">
                        <div class="swiper-slide-content"><span class="timeline-year">Berandai</span>
                            <h4 class="timeline-title">Seni Vokal dan Tarian</h4>
                            <p class="timeline-text">Tradisi berandai di Kuantan Singingi adalah sebuah budaya atau kebiasaan masyarakat yang umumnya berupa upacara adat yang dilakukan dalam rangka merayakan atau menghormati sesuatu, seperti pernikahan, kelahiran, atau perayaan lainnya. Tradisi berandai seringkali melibatkan tarian, nyanyian, musik, dan ritual tertentu yang memiliki makna mendalam dalam kebudayaan lokal. Hal ini juga bisa mencakup berbagai tindakan simbolis atau pertunjukan yang mewakili nilai-nilai dan keyakinan yang dijunjung tinggi oleh masyarakat setempat.</p>
                        </div>
                    </div>
                    <div class="swiper-slide"
                        style="background-image: url(assets/img/syair\ kayat.jpg); height: 600px;"
                        data-year="Bersyair">
                        <div class="swiper-slide-content"><span class="timeline-year">Bersyair</span>
                            <h4 class="timeline-title">Seni Sastra</h4>
                            <p class="timeline-text">Tradisi bersyair di Kuantan Singingi adalah praktik budaya lisan yang melibatkan penyampaian cerita, legenda, atau pesan-pesan dalam bentuk syair atau puisi lisan. Biasanya, syair ini disampaikan secara lisan oleh seorang penyair atau pencerita yang terampil dalam bahasa dan ritme yang khas. Tradisi ini sering kali diwariskan secara turun-temurun dan merupakan bagian penting dari budaya dan identitas masyarakat Kuantan Singingi. Melalui syair, berbagai cerita sejarah, mitos, nilai-nilai, serta pengalaman sehari-hari masyarakat diungkapkan dan dilestarikan.</p>
                        </div>
                    </div>
                    <div class="swiper-slide"
                        style="background-image: url(assets/img/batobo.jpeg); height: 600px;"
                        data-year="Batobo">
                        <div class="swiper-slide-content"><span class="timeline-year">Batobo</span>
                            <h4 class="timeline-title">Tak Benda</h4>
                            <p class="timeline-text">Batobo, atau disebut juga tobo [toboh berarti berkelompok, bersama atau berkawan-kawan] adalah semacam arisan tani dalam mengolah tanah pertanian yang dilakukan secara bersama-sama dan bergiliran di antara anak tobo (anggota batobo). Batobo menjunjung tinggi prinsip kebersamaan dan kekeluargaan. Namun, hanya sebatas pengelolaan dan tidak berlaku terhadap hasil dari pertanian itu sendiri. Perlaksaan batobo juga diiringi dengan penyiapan lemang, konji (bubur beras), pulut, galamai (dodol), kue talam, guajik (wajik) DAN pertunjukan keseniannya antara lain gondang baraguong, bedondong dan pantun batobo.</p>
                        </div>
                    </div>
                    <div class="swiper-slide"
                        style="background-image: url(assets/img/calempong.jpg); height: 600px;"
                        data-year="Calempong">
                        <div class="swiper-slide-content"><span class="timeline-year">Calempong</span>
                            <h4 class="timeline-title">Musik</h4>
                            <p class="timeline-text">Tradisi Calempong adalah sebuah tradisi musik yang berasal dari daerah Kuantan Singingi, Riau, Indonesia. Musik Calempong dimainkan menggunakan alat musik tradisional yang disebut "calempong," yang terbuat dari logam atau bahan-bahan lain yang menghasilkan suara yang khas.Alat musik calempong terdiri dari beberapa logam yang dipasang pada rangka kayu atau bambu. Pemain calempong akan memukul logam-logam ini dengan menggunakan pemukul, biasanya terbuat dari kayu atau bambu. Suara yang dihasilkan dari alat musik calempong memiliki nada-nada yang berbeda, dan mereka dimainkan secara bersama-sama untuk menciptakan harmoni musik yang indah.</p>
                        </div>
                    </div>
                    <div class="swiper-slide"
                        style="background-image: url(assets/img/Doa\ padang.png); height: 600px;"
                        data-year="Doa Padang">
                        <div class="swiper-slide-content"><span class="timeline-year">Doa Padang</span>
                            <h4 class="timeline-title">Tradisi</h4>
                            <p class="timeline-text">Tradisi doa padang merupakan usaha yang dilakukan para petani memohon dan meminta kepada sang pencipta agar diberikan keselamatan tahun berupa tanah yang subur, terhindar dari bencana alam, hama penyakit dan dapat memberikan hasil panen padi yang berlimpah pada masyrakat desa jaya kopah kecamatan kuantan tengah kabupaten kuantan singingi. Disebut tradisi doa padang karena prosesi doa dilakukan ditanah lapang yang masyarakat menyebutnya dengan padang.</p>
                        </div>
                    </div>
                    <div class="swiper-slide"
                        style="background-image: url(assets/img/rarak.jpg); height: 600px;"
                        data-year="Garak">
                        <div class="swiper-slide-content"><span class="timeline-year">Garak</span>
                            <h4 class="timeline-title">Musik</h4>
                            <p class="timeline-text">Garak adalah sejenis alat musik tradisional yang berasal dari daerah Kuantan Singingi. Alat musik ini merupakan campuran antara calempong dan gong, dan biasanya dimainkan secara bersama-sama. Garak memiliki suara yang khas dan unik, yang dihasilkan oleh pemukulan pada permukaan alat musiknya. Alat musik Garak merupakan bagian penting dari budaya dan musik tradisional masyarakat di daerah Kuantan Singingi.</p>
                        </div>
                    </div>
                    <div class="swiper-slide"
                        style="background-image: url(assets/img/lancang.jpg); height: 600px;"
                        data-year="Anyuik Lancang">
                        <div class="swiper-slide-content"><span class="timeline-year">Anyuik Lancang</span>
                            <h4 class="timeline-title">Tradisi</h4>
                            <p class="timeline-text">Upacara penolakan bala adalah sebuah ritual tradisional yang dilakukan oleh ulama, dukun, dan masyarakat desa dengan tujuan untuk mengusir atau menolak bala atau malapetaka dari desa mereka. Rangkaian acara ini melibatkan penggunaan berbagai simbol dan alat seperti beras putih, kuning, ayam bakar, telur, mayang pinang, kemenyan, abis ahar, tahlilan, pengajian, doa, dan elemen-elemen lainnya. Acara ini biasanya diiringi dengan prosesi yang melibatkan perjalanan menuju batas desa sebagai bagian dari upaya untuk menjauhkan bala dari wilayah tersebut.
                                
                                </p>
                        </div>
                    </div>
                    <div class="swiper-slide"
                        style="background-image: url(assets/img/merawang.jpg); height: 600px;"
                        data-year="Merawang">
                        <div class="swiper-slide-content"><span class="timeline-year">Merawang</span>
                            <h4 class="timeline-title">Tradisi</h4>
                            <p class="timeline-text">Upacara Merawang adalah tradisi masyarakat di Indonesia, khususnya di daerah pesisir, yang dilakukan saat air sungai surut. Tujuannya adalah untuk mencari ikan dengan berbagai cara seperti menjala, menjaring, sondong, sintak, dan metode lainnya. Upacara ini merupakan bagian penting dari kehidupan masyarakat pesisir yang mengandalkan hasil laut sebagai sumber kehidupan mereka. Upacara Merawang sering kali melibatkan berbagai ritual dan persembahan kepada dewa atau roh laut sebagai bentuk penghormatan dan permohonan agar hasil tangkapan ikan melimpah.</p>
                        </div>
                    </div>
                    <div class="swiper-slide"
                        style="background-image: url(assets/img/rebana.jpg); height: 600px;"
                        data-year="Rebana">
                        <div class="swiper-slide-content"><span class="timeline-year">Rebana</span>
                            <h4 class="timeline-title">Kesenian</h4>
                            <p class="timeline-text">Upacara Rebana Kuantan Singingi adalah sebuah tradisi budaya yang berasal dari daerah Kuantan Singingi, Riau, Indonesia. Upacara ini merupakan bentuk perayaan dan penghormatan terhadap budaya masyarakat setempat. Kegiatan ini umumnya melibatkan pertunjukan musik rebana, yang merupakan alat musik tradisional yang terbuat dari kulit yang diregangkan di atas cincin kayu. Para pemain rebana biasanya mengenakan pakaian adat dan beraksi dengan gerakan yang khas.</p>
                        </div>
                    </div>
                    <div class="swiper-slide"
                        style="background-image: url(assets/img/silat.jpg); height: 600px;"
                        data-year="Silat">
                        <div class="swiper-slide-content"><span class="timeline-year">Silat</span>
                            <h4 class="timeline-title">Bela Diri</h4>
                            <p class="timeline-text">Silat Kuantan Singingi adalah sebuah seni bela diri tradisional yang berasal dari daerah Kuantan Singingi, Riau, Indonesia. Silat ini merupakan bagian dari warisan budaya Indonesia dan memiliki beragam gerakan, teknik, dan filosofi yang digunakan dalam pertahanan diri dan sering kali diiringi oleh musik tradisional. Silat Kuantan Singingi menekankan keseimbangan, ketangkasan, dan kecepatan dalam gerakan, serta sering kali melibatkan senjata tradisional seperti keris atau pedang. Ini juga memiliki unsur-unsur budaya dan nilai-nilai tradisional yang kuat, seperti rasa hormat terhadap guru dan etika yang kuat dalam praktiknya.                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide"
                        style="background-image: url(assets/img/togak\ bulian.jpg); height: 600px;"
                        data-year="Togak Bulian">
                        <div class="swiper-slide-content"><span class="timeline-year">Togak Bulian</span>
                            <h4 class="timeline-title">Penyembuhan</h4>
                            <p class="timeline-text">Upacara Togak Bulian adalah upacara penyembuhan tradisional yang dilakukan oleh masyarakat Kuantan Singingi, Riau. Kata Togak Belian dipercaya berasal dari kata bolien yang berarti persembahan. Secara umum, upacara Togak Belian di artikan sebagai upacara persembahan kepada Tuhan agar diselamatkan dari marabahaya dan mengharapkan kesembuhan serta pelindungan beragam penyakit dan gangguan makhluk gaib yang jahat.</p>
                        </div>
                    </div>
                    <div class="swiper-slide"
                        style="background-image: url(assets/img/turun.jpg); height: 600px;"
                        data-year="Turun Mandi">
                        <div class="swiper-slide-content"><span class="timeline-year">Turun Mandi</span>
                            <h4 class="timeline-title">Tradisi</h4>
                            <p class="timeline-text">Tradisi bacungak atau turun mandi ini adalah sebuah tradisi yang dilakukan oleh masyarakat pangean untuk meresmikan seorang bayi yang baru lahir agar bisa mandi kesungai dan keluar rumah dengan “bebas”. Tuwunmandi adalah tradisi memandikan bayiyang baru lahir dengan usia 7 hari.  Tradisi Tuwun mandi ini dilakukan pada bayi yang baru lahir yang bertujuan untuk memperkenalkan kepada masyarakat bahwa telah lahir keturunan baru dari sebuah keluarga atau suku tertentu, dan ungkapan rasa syukur kepada sang pencipta Allah SWT atas nikmat bayi yang baru lahir </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-disabled"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                        class="swiper-pagination-bullet swiper-pagination-bullet-active">Garak</span><span
                        class="swiper-pagination-bullet">2015</span><span
                        class="swiper-pagination-bullet">2016</span><span
                        class="swiper-pagination-bullet">2017</span><span
                        class="swiper-pagination-bullet">2018</span><span 
                        class="swiper-pagination-bullet">2019</span>
                </div>
            </div>
        </div>
    </div>
    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script id="rendered-js">
        var timelineSwiper = new Swiper('.timeline .swiper-container', {
            direction: 'vertical',
            loop: false,
            speed: 1600,
            pagination: '.swiper-pagination',
            paginationBulletRender: function (swiper, index, className) {
                var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
                return '<span class="' + className + '">' + year + '</span>';
            },
            paginationClickable: true,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            breakpoints: {
                768: {
                    direction: 'horizontal'
                }
            }
        });
  //# sourceURL=pen.js
    </script>





</body>

</html>